CLOUDINARY_CLOUD_NAME=dgmcrgyof
CLOUDINARY_KEY=175464999113456
CLOUDINARY_SECRET=zOniyQIlNT-PS3jeAGTVeeoGLk8
MAPBOX_TOKEN=sk.eyJ1IjoiYWtzNTQ5Mzc4IiwiYSI6ImNtMDl3N3ZvMTBsZGUybXM0ZHo0bnBpNWMifQ.bM9uXQeSfctEA0E0JSoUFg
DB_URL="mongodb+srv://iamankittech:MAE7GSeTDxks4fKp@ankitcicdpractice.eu8df.mongodb.net/?retryWrites=true&w=majority&appName=ankitcicdpractice"
SECRET=devopsshack
